{
  "name": "notes-pwa",
  "short_name": "notes-pwa",
  "description": "A proof-of-concept application for saving and organizing personal notes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "icons": [{
    "src": "/assets/icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}